MusicTagger/GUI/MainWindow.xaml

<Window x:Class="MusicTagger.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="600" MinHeight="600" Width="1024" MinWidth="1024"
        Closing="Window_Closing">
    <Grid Margin="5, 0, 5, 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <MediaElement Name="SongPlayer" LoadedBehavior="Manual" UnloadedBehavior="Manual" MediaEnded="SongPlayer_MediaEnded" MediaFailed="SongPlayer_MediaFailed" MediaOpened="SongPlayer_MediaOpened"/>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Name="NewMenuItem" Header="_New Project" Click="NewMenuItem_Click" InputGestureText="Ctrl+N">
                        <MenuItem.InputBindings>
                            <KeyBinding Key="N" Modifiers="Ctrl"/>
                        </MenuItem.InputBindings>
                    </MenuItem>
                    <MenuItem Name="OpenMenuItem" Header="_Open Project" Click="OpenMenuItem_Click" InputGestureText="Ctrl+O">
                        <MenuItem.InputBindings>
                            <KeyBinding Key="O" Modifiers="Ctrl"/>
                        </MenuItem.InputBindings>
                    </MenuItem>
                    <MenuItem Name="SaveMenuItem" Header="_Save Project" Click="SaveMenuItem_Click" InputGestureText="Ctrl+S">
                        <MenuItem.InputBindings>
                            <KeyBinding Key="S" Modifiers="Ctrl"/>
                        </MenuItem.InputBindings>
                    </MenuItem>
                    <MenuItem Name="SaveAsMenuItem" Header="_Save Project As" Click="SaveAsMenuItem_Click" InputGestureText="Ctrl+Shift+S">
                        <MenuItem.InputBindings>
                            <KeyBinding Key="S" Modifiers="Ctrl+Shift"/>
                        </MenuItem.InputBindings>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>

        <ListView Grid.Column="0" Grid.Row="1" Name="TagListView" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" SelectionChanged="TagListView_SelectionChanged">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Tag="{Binding ID}" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="ID" />
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" Name="StandardFilterRadio" VerticalAlignment="Center" IsChecked="True">Standard filter</RadioButton>
            <RadioButton Grid.Column="1" Name="AndFilterRadio" VerticalAlignment="Center">And filter</RadioButton>
            <RadioButton Grid.Column="2" Name="OrFilterRadio" VerticalAlignment="Center">Or filter</RadioButton>
        </Grid>



        <TabControl Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="1,0,0,0">
            <TabItem Header="Play">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <ListView Name="PlayListView" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" MouseDoubleClick="PlayListView_MouseDoubleClick">
                        <ListView.Resources>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn DisplayMemberBinding="{Binding SongName}" Header="Name" />
                                    <GridViewColumn DisplayMemberBinding="{Binding TagNames}" Header="Tag Names" />
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Button Grid.Column="0" Name="BuildPlaylistButton" Padding="10,0,10,0" Margin="0,2,1,0" Click="BuildPlaylistButton_Click" Grid.ColumnSpan="2">Build playlist by tags</Button>
                        <Button Grid.Column="1" Name="RetagSongsButton" Padding="10,0,10,0" Margin="1,2,1,0" Click="RetagSongsButton_Click" Grid.ColumnSpan="2">Retag songs</Button>
                        <Button Grid.Column="2" Name="RenameSongButton" Padding="10,0,10,0" Margin="1,2,1,0" Click="RenameSongButton_Click" Grid.ColumnSpan="2">Move/rename</Button>
                        <Button Grid.Column="3" Name="MoveSongsButton" Padding="10,0,10,0" Margin="1,2,1,0" Click="MoveSongsButton_Click" Grid.ColumnSpan="2">Move to dir</Button>
                        <Button Grid.Column="4" Name="RemoveSongsButton" Padding="10,0,10,0" Margin="1,2,1,0"  Click="RemoveSongsButton_Click" Grid.ColumnSpan="2">Remove</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Tag songs">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>

                    <ListView Name="ImportListView" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" AllowDrop="True" Drop="ImportListView_Drop" MouseDoubleClick="ImportListView_MouseDoubleClick">
                        <ListView.Resources>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn DisplayMemberBinding="{Binding SongName}" Header="Name" />
                                    <GridViewColumn DisplayMemberBinding="{Binding FullPath}" Header="SubPath" />
                                    <GridViewColumn DisplayMemberBinding="{Binding TagIds}" Header="Tag IDs" />
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Name="OverwriteTagsCheckbox" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,3,0">Overwrite</CheckBox>
                        <CheckBox Name="RemoveFromImportCheckbox" Grid.Column="2" VerticalAlignment="Center" Margin="0,0,3,0" IsChecked="True">Assign+Remove</CheckBox>
                        <Button Name="ClearImportButton" Grid.Column="3" Margin="0,2,1,0" Padding="10,0,10,0" Click="ClearImportButton_Click">Clear</Button>
                        <Button Name="RemoveFromImportButton" Grid.Column="4" Margin="1,2,1,0" Padding="10,0,10,0" Click="RemoveFromImportButton_Click">Remove</Button>
                        <Button Name="AssignButton" Grid.Column="5" Margin="1,2,0,0" Padding="10,0,10,0" Click="AssignButton_Click">Assign</Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Tag management">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="2" VerticalAlignment="Center">ID:</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="TagIDTextBox" Margin="5,1,0,1" TextAlignment="Left" IsEnabled="False" Text="Auto increment"/>
                    <TextBlock Grid.Row="1" Margin="2" VerticalAlignment="Center">Name:</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="TagNameTextBox" Margin="5,1,0,1" TextAlignment="Left"/>
                    <TextBlock Grid.Row="2" Margin="2" VerticalAlignment="Center">Category:</TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1" Name="TagCategoryTextBox" Margin="5,1,0,1" TextAlignment="Left"/>
                    <Grid Grid.Row="3" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="1" Name="CreateTagButton" Click="CreateTagButton_Click">Create new</Button>
                        <Button Grid.Column="1" Margin="1" Name="UpdateTagButton" Click="UpdateTagButton_Click" IsEnabled="False">Update selected</Button>
                        <Button Grid.Column="2" Margin="1" Name="RemoveTagButton" Click="RemoveTagButton_Click" IsEnabled="False">Remove selected</Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Sounds" IsEnabled="False">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top" Margin="3">
                        <CheckBox DockPanel.Dock="Right" Margin="1" VerticalAlignment="Center" Name="SoundSearchOnlyPlayingCheckBox">Playing only</CheckBox>
                        <Button DockPanel.Dock="Right" Margin="1" Name="SoundSearchByTagsButton">By tags</Button>
                        <Button DockPanel.Dock="Right" Margin="1" Name="SoundSearchByNameButton">By name</Button>
                        <TextBlock DockPanel.Dock="Left" Margin="1,1,5,1" VerticalAlignment="Center">Search:</TextBlock>
                        <TextBox DockPanel.Dock="Left" Margin="1" Name="SoundSearchNameTextBox"></TextBox>
                    </DockPanel>
                    <ScrollViewer DockPanel.Dock="Bottom">
                        <Grid Name="SoundsGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="1" VerticalAlignment="Center">Sound group name</TextBlock>
                            <Slider Grid.Row="0" Grid.Column="1" Margin="1" MinWidth="100" Minimum="0" Maximum="100"/>
                            <Button Grid.Row="0" Grid.Column="2" Margin="1">Once</Button>
                            <Button Grid.Row="0" Grid.Column="3" Margin="1">Cont</Button>
                        </Grid>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>
            <TabItem Header="Tag sounds" IsEnabled="False">
                <Label>Add sound, add groups to sound.</Label>
            </TabItem>
            <TabItem Header="Ambiences" IsEnabled="False">
                <Label>Add groups to ambiences. CRUD ambiences?</Label>
            </TabItem>
            <TabItem Header="Sound groups" IsEnabled="False">
                <Label>CRUD sound groups, add keywords.</Label>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ProgressBar Grid.ColumnSpan="14" Name="SongProgressBar" Margin="0,2,0,2" MouseDown="SongProgressBar_MouseDown"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Name="NameTextBlock" Margin="3,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" Name="TimeTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center">0:00:00 / 0:00:00</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="6" Name="TagsTextBlock" Margin="0,0,3,0" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            
            <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" Name="RandomCheckBox" IsChecked="True" Checked="RandomCheckBox_Checked" Unchecked="RandomCheckBox_Checked">Random</CheckBox>
            <CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" Name="RepeatCheckBox" IsChecked="True" Checked="RepeatCheckBox_Checked" Unchecked="RepeatCheckBox_Checked">Repeat</CheckBox>
            <Button Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Name="StopButton" Margin="1" Click="StopButton_Click">Stop</Button>
            <Button Grid.Row="2" Grid.Column="4" Grid.RowSpan="2" Name="FirstButton" Margin="1" Click="FirstButton_Click">First</Button>
            <Button Grid.Row="2" Grid.Column="5" Grid.RowSpan="2" Name="PreviousButton" Margin="1" Click="PreviousButton_Click">Prev</Button>
            <Button Grid.Row="2" Grid.Column="6" Grid.RowSpan="2" Grid.ColumnSpan="2" Name="PlayPauseButton" Margin="1" Click="PlayPauseButton_Click">Play</Button>
            <Button Grid.Row="2" Grid.Column="8" Grid.RowSpan="2" Name="NextButton" Margin="1" Click="NextButton_Click">Next</Button>
            <Button Grid.Row="2" Grid.Column="9" Grid.RowSpan="2" Name="LastButton" Margin="1" Click="LastButton_Click">Last</Button>
            <TextBlock Grid.Row="2" Grid.Column="10" VerticalAlignment="Center" TextAlignment="Right">Songs:</TextBlock>
            <Slider Grid.Row="2" Grid.Column="11" Grid.ColumnSpan="2" Name="SongVolumeSlider" VerticalAlignment="Center" Margin="3, 0, 3, 0" Minimum="0" Maximum="100" Value="50" AutoToolTipPlacement="TopLeft" ValueChanged="SongVolumeSlider_ValueChanged" MouseWheel="VolumeSlider_MouseWheel"/>
            <TextBlock Grid.Row="3" Grid.Column="10" VerticalAlignment="Center" TextAlignment="Right">Sounds:</TextBlock>
            <Button Grid.Row="2" Grid.Column="13" VerticalAlignment="Center" Name="SongMuteUnmuteButton" Margin="1,1,0,1" Click="SongMuteUnmuteButton_Click">Mute</Button>
            <Slider Grid.Row="3" Grid.Column="11" Grid.ColumnSpan="2" Name="SoundsVolumeSlider" VerticalAlignment="Center" Margin="3, 0, 3, 0" Minimum="0" Maximum="100" Value="50" AutoToolTipPlacement="TopLeft" IsEnabled="False" MouseWheel="VolumeSlider_MouseWheel"/>
            <Button Grid.Row="3" Grid.Column="13" VerticalAlignment="Center" Name="SoundsMuteUnmuteButton" Margin="1,1,0,1" IsEnabled="False">Mute</Button>
        </Grid>
    </Grid>
</Window>
